<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature Flag Control Centre</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>üö© Feature Flag Control Centre</h1>
            <div class="user-info">
                <span>Welcome, <strong>John Doe (PM)</strong></span>
            </div>
        </header>

        <nav class="nav-bar">
            <a href="index.html" class="active">Dashboard</a>
            <a href="create-flag.html">Create New Flag</a>
            <a href="environments.html">Environments</a>
            <a href="debug.html">Debug/Simulate</a>
        </nav>

        <main>
            <div class="page-header">
                <h2>Feature Flags Dashboard</h2>
                <a href="create-flag.html" class="btn btn-primary">+ Create New Flag</a>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value">24</div>
                    <div class="stat-label">Total Flags</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">12</div>
                    <div class="stat-label">Active Flags</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">8</div>
                    <div class="stat-label">Inactive Flags</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">4</div>
                    <div class="stat-label">Expiring Soon</div>
                </div>
            </div>

            <div class="filters-container">
                <div class="search-section">
                    <input type="text" id="searchInput" placeholder="üîç Search flags by name, description, or targeting context..." class="search-input" oninput="applyFilters()">
                    <button class="btn-toggle-filters" onclick="toggleAdvancedFilters()">
                        <span id="filterToggleIcon">‚öôÔ∏è</span> Advanced Filters
                    </button>
                </div>

                <div class="advanced-filters" id="advancedFilters" style="display: none;">
                    <div class="filters-row">
                        <div class="filter-group autocomplete-container">
                            <label>Team</label>
                            <input type="text" 
                                   class="filter-input autocomplete-input" 
                                   id="filterTeam" 
                                   placeholder="Search teams..." 
                                   oninput="showAutocomplete(this, 'teams')"
                                   onblur="hideAutocomplete(this)"
                                   autocomplete="off">
                            <div class="autocomplete-dropdown" id="filterTeam-dropdown"></div>
                        </div>

                        <div class="filter-group autocomplete-container">
                            <label>Owner</label>
                            <input type="text" 
                                   class="filter-input autocomplete-input" 
                                   id="filterOwner" 
                                   placeholder="Search owners..." 
                                   oninput="showAutocomplete(this, 'owners')"
                                   onblur="hideAutocomplete(this)"
                                   autocomplete="off">
                            <div class="autocomplete-dropdown" id="filterOwner-dropdown"></div>
                        </div>

                        <div class="filter-group autocomplete-container">
                            <label>Environment</label>
                            <input type="text" 
                                   class="filter-input autocomplete-input" 
                                   id="filterEnvironment" 
                                   placeholder="Search environments..." 
                                   oninput="showAutocomplete(this, 'environments')"
                                   onblur="hideAutocomplete(this)"
                                   autocomplete="off">
                            <div class="autocomplete-dropdown" id="filterEnvironment-dropdown"></div>
                        </div>

                        <div class="filter-group">
                            <label>Type</label>
                            <select class="filter-select" id="filterType" onchange="applyFilters()">
                                <option value="">All Types</option>
                                <option value="boolean">Boolean</option>
                                <option value="string">String</option>
                                <option value="number">Number</option>
                                <option value="object">Object</option>
                            </select>
                        </div>

                        <div class="filter-group">
                            <label>Status</label>
                            <select class="filter-select" id="filterStatus" onchange="applyFilters()">
                                <option value="">All Status</option>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>

                        <div class="filter-group">
                            <label>Sort By</label>
                            <select class="filter-select" id="sortBy" onchange="applyFilters()">
                                <option value="created-desc">Newest First</option>
                                <option value="created-asc">Oldest First</option>
                                <option value="expiry-asc">Expiring Soon</option>
                                <option value="expiry-desc">Expiring Later</option>
                                <option value="name-asc">Name (A-Z)</option>
                                <option value="name-desc">Name (Z-A)</option>
                            </select>
                        </div>

                        <div class="filter-group">
                            <button class="btn btn-secondary" onclick="clearFilters()">Clear All Filters</button>
                        </div>
                    </div>
                </div>

                <div class="basic-filters">
                    <select class="filter-select" id="quickFilterEnvironment" onchange="applyFilters()">
                        <option value="">All Environments</option>
                        <option value="dev">dev</option>
                        <option value="stage">stage</option>
                        <option value="demo">demo</option>
                        <option value="prod">prod</option>
                    </select>
                    <select class="filter-select" id="quickFilterType" onchange="applyFilters()">
                        <option value="">All Types</option>
                        <option value="boolean">Boolean</option>
                        <option value="string">String</option>
                        <option value="number">Number</option>
                        <option value="object">Object</option>
                    </select>
                    <select class="filter-select" id="quickFilterStatus" onchange="applyFilters()">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                    <select class="filter-select" id="quickSort" onchange="applyFilters()">
                        <option value="created-desc">Newest First</option>
                        <option value="created-asc">Oldest First</option>
                        <option value="expiry-asc">Expiring Soon</option>
                        <option value="expiry-desc">Expiring Later</option>
                    </select>
                </div>

                <div class="filter-results" id="filterResults"></div>
            </div>

            <div class="flags-table">
                <table>
                    <thead>
                        <tr>
                            <th>Flag Name</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Environment</th>
                            <th>Owner</th>
                            <th>Team</th>
                            <th onclick="sortTable('createdAt')" style="cursor: pointer;" title="Click to sort">
                                Created Date <span class="sort-icon">‚ÜïÔ∏è</span>
                            </th>
                            <th onclick="sortTable('expiryDate')" style="cursor: pointer;" title="Click to sort">
                                Expiry Date <span class="sort-icon">‚ÜïÔ∏è</span>
                            </th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="flagsTableBody">
                        <tr>
                            <td>
                                <a href="flag-detail.html" class="flag-name-link">
                                    <div class="flag-name">enable_new_dashboard</div>
                                    <div class="flag-desc">Enable new analytics dashboard for users</div>
                                </a>
                            </td>
                            <td><span class="type-badge boolean">Boolean</span></td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>prod</td>
                            <td>Sarah Johnson</td>
                            <td>2025-12-15</td>
                            <td>
                                <a href="flag-detail.html"><button class="btn-icon" title="View Details">üëÅÔ∏è</button></a>
                                <button class="btn-icon" title="Copy Link" onclick="copyFlagLink('enable_new_dashboard')">üîó</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="flag-detail.html" class="flag-name-link">
                                    <div class="flag-name">payment_v2_enabled</div>
                                    <div class="flag-desc">Enable v2 payment processing system</div>
                                </a>
                            </td>
                            <td><span class="type-badge boolean">Boolean</span></td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>stage</td>
                            <td>Mike Chen</td>
                            <td>2025-11-20</td>
                            <td>
                                <a href="flag-detail.html"><button class="btn-icon" title="View Details">üëÅÔ∏è</button></a>
                                <button class="btn-icon" title="Copy Link" onclick="copyFlagLink('payment_v2_enabled')">üîó</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="flag-detail.html" class="flag-name-link">
                                    <div class="flag-name">theme_variant</div>
                                    <div class="flag-desc">UI theme selection for A/B testing</div>
                                </a>
                            </td>
                            <td><span class="type-badge string">String</span></td>
                            <td><span class="status-badge inactive">Inactive</span></td>
                            <td>dev</td>
                            <td>Emma Davis</td>
                            <td>2025-12-01</td>
                            <td>
                                <a href="flag-detail.html"><button class="btn-icon" title="View Details">üëÅÔ∏è</button></a>
                                <button class="btn-icon" title="Copy Link" onclick="copyFlagLink('theme_variant')">üîó</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="flag-detail.html" class="flag-name-link">
                                    <div class="flag-name">max_upload_size</div>
                                    <div class="flag-desc">Maximum file upload size in MB</div>
                                </a>
                            </td>
                            <td><span class="type-badge number">Number</span></td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>prod</td>
                            <td>David Wilson</td>
                            <td>2026-01-10</td>
                            <td>
                                <a href="flag-detail.html"><button class="btn-icon" title="View Details">üëÅÔ∏è</button></a>
                                <button class="btn-icon" title="Copy Link" onclick="copyFlagLink('max_upload_size')">üîó</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="flag-detail.html" class="flag-name-link">
                                    <div class="flag-name">feature_config</div>
                                    <div class="flag-desc">Complex feature configuration object</div>
                                </a>
                            </td>
                            <td><span class="type-badge object">Object</span></td>
                            <td><span class="status-badge inactive">Inactive</span></td>
                            <td>demo</td>
                            <td>Lisa Brown</td>
                            <td>2025-11-25</td>
                            <td>
                                <a href="flag-detail.html"><button class="btn-icon" title="View Details">üëÅÔ∏è</button></a>
                                <button class="btn-icon" title="Copy Link" onclick="copyFlagLink('feature_config')">üîó</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="flag-detail.html" class="flag-name-link">
                                    <div class="flag-name">enable_notifications</div>
                                    <div class="flag-desc">Enable push notifications feature</div>
                                </a>
                            </td>
                            <td><span class="type-badge boolean">Boolean</span></td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>prod</td>
                            <td>Tom Anderson</td>
                            <td>2025-11-18</td>
                            <td>
                                <a href="flag-detail.html"><button class="btn-icon" title="View Details">üëÅÔ∏è</button></a>
                                <button class="btn-icon" title="Copy Link" onclick="copyFlagLink('enable_notifications')">üîó</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>

        <footer>
            <p>¬© 2025 Feature Flag Control Centre | Last Updated: Nov 3, 2025</p>
        </footer>
    </div>
    <script src="dashboard.js"></script>
</body>
</html>


